.dx-report-viewer-container {
  position: relative;
  height: 100%;

  .dx-report-filter-btn-container {
    position: absolute;
    /* right: $padding-lg; */
    right: 12;
    z-index: 10000;
    top: 15px;

    &.hidden {
      display: none;
    }
  }
}

.report-parameters-drawer {
  margin-top: 40px;
}
